<!DOCTYPE html>
<html>
  <head>
    <title>GSCode Update Info</title>
  </head>
  <body>
    <style type="text/css">
      body {
        background: #E5E9EC;
        font-family: arial;
        color: #444;
      }

      .container {
        max-width: 700px;
        margin: auto;
        padding: 15px;
        background-color: #fff;
      }

      pre {
        background-color: #f5f5f5;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6));
        background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
        background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
        background-size: 38px 38px;
        border: 1px solid #eee;
        display: block;
        line-height: 19px;
        margin-bottom: 10px;
        overflow: visible;
        overflow-y: hidden;
        padding: 0 0 0 4px;
        margin-top: 5px;
      }

      .red-color {
        background-color: #f06c71;
        color: #fff;
        padding: 10px;
      }
    </style>
    <div class="container">
      
                      <h3>Change Log</h3>
				<strong>2.9.1 - 28 September, 2021</strong>
<pre>
[Fixed] Notification not working.
[Fixed] Completed tasks deadline should not be red. 
</pre>
                <strong>Version 2.9 - 24 September, 2021 </strong>
<pre>	
[Added] Contract module				
[Added] New option to easily access tickets from the list view
[Added] Color picker to select different color settings
[Added] Sorting option in payment methods
[Added] In tasks quick filter list, add new option for recurring tasks
[Added] Option to download expenses files from the list view
[Added] Show project wise invoices tab in client portal
[Added] Show role select option when invite any team member
[Added] New filter option to show sub tasks from parent task
[Added] Users should be able to upload files during order
[Added] New settings option to show/hide custom fields in tasks kanban view
[Added] Show custom field filter on kanban view
[Added] Show page title based on active view
[Added] Show start date and deadline in task kanban view
[Added] Show sub tasks progress bar in parent task details page
[Added] Show the task url in browser address when opening task details modal
[Added] Signed date for all kinds of e-signing
[Updated] Improve client creation process
[Updated] Upgrade codeigniter to v4.1.3
[Updated] Upgrade to Bootstrap v5.1.0
[Updated] Some UI imporovements
[Fixed] Bug on estimate custom fields
[Fixed] Project files custom fields are not visible in table
[Fixed] Tasks count widget in dashboard
[Fixed] Can't update the lead contact info
[Fixed] Invoice reminders issue
[Fixed] Can't add large text on pages
</pre>
      <strong>Version 1.0 - 25 Mar, 2016 </strong>
      <pre>Initial release </pre>
    </div>
  </body>
</html>
